
subscription_id                                          = "REPLACE_WITH_SUBSCRIPTION_ID"
private_email                                            = "REPLACE_WITH_EMAIL@example.com"
github_app_id                                            = "REPLACE_WITH_APP_ID"
github_app_installation_id                               = "REPLACE_WITH_INSTALLATION_ID"
resource_group_name                                      = "rg-acme-stg-weu-01"
location                                                 = "westeurope"
location_short_name                                      = "weu"
storage_account_name                                     = "stacmesharedweu01"
state_resource_group_name                                = "rg-state-shared-weu-01"
github_org                                               = "REPLACE_WITH_GITHUB_ORG"
github_repo                                              = "REPLACE_WITH_GITHUB_REPO"
environment                                              = "stg"
cluster_domain                                           = "staging.example.com"
grafana_admin_password                                   = "REPLACE_ME"
aks_cluster_name                                         = "aks-acme-stg-weu-01"
aks_sku_tier                                             = "Free"
aks_agents_count                                         = null
aks_agents_size                                          = "Standard_D2as_v5"
aks_kubernetes_version                                   = "1.34.7"
aks_os_disk_size_gb                                      = 30
aks_os_disk_type                                         = "Managed"
aks_prefix                                               = "aks"
aks_agents_max_pods                                      = 110
aks_network_plugin                                       = "azure"
aks_network_policy                                       = "azure"
aks_create_role_assignments_for_application_gateway      = false
aks_admin_group_display_names                            = ["grp-acme-aks-admins"]
aks_auto_scaling_enabled                                 = true
aks_agents_min_count                                     = 1
aks_agents_max_count                                     = 3
aks_oidc_issuer_enabled                                  = true
aks_workload_identity_enabled                            = true
aks_role_based_access_control_enabled                    = true
aks_rbac_aad_azure_rbac_enabled                          = true
aks_log_analytics_workspace_enabled                      = false
aks_microsoft_defender_enabled                           = false
aks_azure_policy_enabled                                 = false
aks_private_cluster_enabled                              = false
aks_node_public_ip_enabled                               = false
aks_local_account_disabled                               = true
aks_auto_scaler_profile_enabled                          = true
aks_auto_scaler_profile_scale_down_delay_after_add       = "5m"
aks_auto_scaler_profile_scale_down_unneeded              = "5m"
aks_auto_scaler_profile_scale_down_utilization_threshold = "0.5"
aks_auto_scaler_profile_max_graceful_termination_sec     = "300"
aks_auto_scaler_profile_skip_nodes_with_local_storage    = false
aks_identity_type                                        = "UserAssigned"
aks_kms_enabled                                          = false
aks_temporary_name_for_rotation                          = "aksrotate"
kv_name                                                  = "kv-acme-stg-weu-01"
kv_sku_name                                              = "standard"
kv_purge_protection_enabled                              = true
kv_soft_delete_retention_days                            = 30
vnet_name                                                = "vnet-acme-stg-weu-01"
vnet_address_space                                       = ["10.30.0.0/16"]
budget_amount                                            = 200
cloudflare_account_id                                    = "REPLACE_WITH_CF_ACCOUNT_ID"
cloudflare_zone_name                                     = "example.com"
cloudflare_manage_zone                                   = false
enable_cloudflare_tunnel                                 = true
cloudflare_team_name                                     = "REPLACE_WITH_CF_TEAM_NAME"
cloudflare_api_token                                     = "REPLACE_WITH_CF_API_TOKEN"
storage_images_account_name                              = "stacmeimagesweustg01"
storage_images_replication_type                          = "LRS"
storage_images_cors_origins                              = ["https://staging.example.com"]
donation_bitcoin_address                                 = "REPLACE_WITH_BTC_ADDRESS"
app_registration_owner_object_ids                        = ["REPLACE_WITH_OWNER_OID"]
spa_redirect_uris                                        = ["https://staging.example.com/", "http://localhost:3000/"]
oauth2_proxy_allowed_group_display_name                  = ""
entra_diagnostics_log_analytics_workspace_id             = ""
bjj_mongodb_root_password                                = "REPLACE_WITH_MONGO_PASSWORD"
kv_network_acls = {
  bypass                     = "AzureServices"
  default_action             = "Allow"
  ip_rules                   = []
  virtual_network_subnet_ids = []
}
kv_keys = {
  "sops-encryption-key" = {
    name     = "sops-encryption-key"
    key_type = "RSA"
    key_opts = ["encrypt", "decrypt"]
    key_size = 2048
  }
}
tags = {
  environment = "stg"
  cost-center = "staging"
  auto-stop   = "enabled"
}
